<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root minHeight="0.0" minWidth="0.0" type="GridPane"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<rowConstraints>
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" minWidth="10.0" />
		<ColumnConstraints halignment="CENTER"
			hgrow="ALWAYS" minWidth="10.0" />
	</columnConstraints>
	<children>
		<Label fx:id="MesLabel" minHeight="0.0" minWidth="0.0"
			styleClass="monthName" text="Nombre del mes" GridPane.columnSpan="7"
			GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
		<Label fx:id="LunesLabel" minHeight="0.0" minWidth="0.0"
			styleClass="weekDay" text="L" GridPane.halignment="CENTER"
			GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label fx:id="MartesLabel" layoutX="30.0" layoutY="48.0"
			minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="M"
			GridPane.columnIndex="1" GridPane.halignment="CENTER"
			GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label fx:id="MiercolesLabel" layoutX="30.0" layoutY="48.0"
			minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="X"
			GridPane.columnIndex="2" GridPane.halignment="CENTER"
			GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label fx:id="JuevesLabel" layoutX="56.0" layoutY="48.0"
			minHeight="0.0" minWidth="0.0" styleClass="weekDay" text="J"
			GridPane.columnIndex="3" GridPane.halignment="CENTER"
			GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label fx:id="ViernesLabel" minHeight="0.0" minWidth="0.0"
			styleClass="weekDay" text="V" GridPane.columnIndex="4"
			GridPane.halignment="CENTER" GridPane.rowIndex="1"
			GridPane.valignment="CENTER" />
		<Label fx:id="SabadoLabel" minHeight="0.0" minWidth="0.0"
			styleClass="weekDay" text="S" GridPane.columnIndex="5"
			GridPane.halignment="CENTER" GridPane.rowIndex="1"
			GridPane.valignment="CENTER" />
		<Label fx:id="DomingoLabel" minHeight="0.0" minWidth="0.0"
			text="D" GridPane.columnIndex="6" GridPane.halignment="CENTER"
			GridPane.rowIndex="1" GridPane.valignment="CENTER">
		</Label>
		<Label fx:id="Label1" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<Label fx:id="Label2" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label fx:id="Label3" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Label fx:id="Label4" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="3" GridPane.rowIndex="2" />
		<Label fx:id="Label5" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="4" GridPane.rowIndex="2" />
		<Label fx:id="Label6" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="5" GridPane.rowIndex="2" />
		<Label fx:id="Label7" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" text="-" GridPane.columnIndex="6"
			GridPane.rowIndex="2">
		</Label>
		<Label fx:id="Label8" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="0" GridPane.rowIndex="3" />
		<Label fx:id="Label9" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Label fx:id="Label10" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label fx:id="Label11" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="3" GridPane.rowIndex="3" />
		<Label fx:id="Label12" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="4" GridPane.rowIndex="3" />
		<Label fx:id="Label13" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="5" GridPane.rowIndex="3" />
		<Label fx:id="Label14" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" text="-" GridPane.columnIndex="6"
			GridPane.rowIndex="3">
		</Label>
		<Label fx:id="Label15" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="0" GridPane.rowIndex="4" />
		<Label fx:id="Label16" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label fx:id="Label17" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<Label fx:id="Label18" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="3" GridPane.rowIndex="4" />
		<Label fx:id="Label19" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="4" GridPane.rowIndex="4" />
		<Label fx:id="Label20" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="5" GridPane.rowIndex="4" />
		<Label fx:id="Label21" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" text="-" GridPane.columnIndex="6"
			GridPane.rowIndex="4">
		</Label>
		<Label fx:id="Label22" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="0" GridPane.rowIndex="5" />
		<Label fx:id="Label23" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="1" GridPane.rowIndex="5" />
		<Label fx:id="Label24" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<Label fx:id="Label25" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="3" GridPane.rowIndex="5" />
		<Label fx:id="Label26" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="4" GridPane.rowIndex="5" />
		<Label fx:id="Label27" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="5" GridPane.rowIndex="5" />
		<Label fx:id="Label28" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" text="-" GridPane.columnIndex="6"
			GridPane.rowIndex="5">
		</Label>
		<Label fx:id="Label29" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="0" GridPane.rowIndex="6" />
		<Label fx:id="Label30" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<Label fx:id="Label31" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="2" GridPane.rowIndex="6" />
		<Label fx:id="Label32" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="3" GridPane.rowIndex="6" />
		<Label fx:id="Label33" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="4" GridPane.rowIndex="6" />
		<Label fx:id="Label34" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="5" GridPane.rowIndex="6" />
		<Label fx:id="Label35" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" text="-" GridPane.columnIndex="6"
			GridPane.rowIndex="6">
		</Label>
		<Label fx:id="Label36" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="0" GridPane.rowIndex="7" />
		<Label fx:id="Label37" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="1" GridPane.rowIndex="7" />
		<Label fx:id="Label38" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="2" GridPane.rowIndex="7" />
		<Label fx:id="Label39" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="3" GridPane.rowIndex="7" />
		<Label fx:id="Label40" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="4" GridPane.rowIndex="7" />
		<Label fx:id="Label41" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" styleClass="day" text="-"
			GridPane.columnIndex="5" GridPane.rowIndex="7" />
		<Label fx:id="Label42" alignment="BASELINE_CENTER"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="0.0" minWidth="0.0" text="-" GridPane.columnIndex="6"
			GridPane.rowIndex="7">
		</Label>
	</children>
	<fx:define>
		<java.util.ArrayList fx:id="ListaLabel">
			<fx:reference source="Label1" />
			<fx:reference source="Label2" />
			<fx:reference source="Label3" />
			<fx:reference source="Label4" />
			<fx:reference source="Label5" />
			<fx:reference source="Label6" />
			<fx:reference source="Label7" />
			<fx:reference source="Label8" />
			<fx:reference source="Label9" />
			<fx:reference source="Label10" />
			<fx:reference source="Label11" />
			<fx:reference source="Label12" />
			<fx:reference source="Label13" />
			<fx:reference source="Label14" />
			<fx:reference source="Label15" />
			<fx:reference source="Label16" />
			<fx:reference source="Label17" />
			<fx:reference source="Label18" />
			<fx:reference source="Label19" />
			<fx:reference source="Label20" />
			<fx:reference source="Label21" />
			<fx:reference source="Label22" />
			<fx:reference source="Label23" />
			<fx:reference source="Label24" />
			<fx:reference source="Label25" />
			<fx:reference source="Label26" />
			<fx:reference source="Label27" />
			<fx:reference source="Label28" />
			<fx:reference source="Label29" />
			<fx:reference source="Label30" />
			<fx:reference source="Label31" />
			<fx:reference source="Label32" />
			<fx:reference source="Label33" />
			<fx:reference source="Label34" />
			<fx:reference source="Label35" />
			<fx:reference source="Label36" />
			<fx:reference source="Label37" />
			<fx:reference source="Label38" />
			<fx:reference source="Label39" />
			<fx:reference source="Label40" />
			<fx:reference source="Label41" />
			<fx:reference source="Label42" />
		</java.util.ArrayList>
	</fx:define>
</fx:root>
